# RecyclerViewFastScroller

./: build.gradle
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/xyz/danoz/recyclerviewfastscroller/sample/: MainActivity.java
Application/src/main/java/xyz/danoz/recyclerviewfastscroller/sample/data/: ColorData.java
Application/src/main/java/xyz/danoz/recyclerviewfastscroller/sample/fragment/: RecyclerViewWithFastScrollerFragment.java  RecyclerViewWithSectionIndicatorFragment.java
Application/src/main/res/layout/: recycler_view_with_fast_scroller_fragment.xml  recycler_view_with_fast_scroller_section_title_indicator_fragment.xml  text_row_item.xml  vertical_recycler_fast_scroller_layout_with_color_group_section_indicator.xml
Application/src/main/res/values/: template-dimens.xml
Application/src/main/res/values-sw600dp/: template-dimens.xml
recyclerviewfastscroller/: build.gradle  build.gradle.kts  build_android.gradle  xxx_build.gradle.kts
recyclerviewfastscroller/src/androidTest/java/xyz/danoz/recyclerviewfastscroller/: ApplicationTest.java
recyclerviewfastscroller/src/main/java/xyz/danoz/recyclerviewfastscroller/: AbsRecyclerViewFastScroller.java  FastScrollerTouchListener.java
recyclerviewfastscroller/src/main/java/xyz/danoz/recyclerviewfastscroller/calculation/count/: NumberItemsPerPageCalculator.java  VerticalLinearLayoutManagerNumberItemsPerPageCalculator.java
recyclerviewfastscroller/src/main/java/xyz/danoz/recyclerviewfastscroller/calculation/progress/: TouchableScrollProgressCalculator.java  VerticalLinearLayoutManagerScrollProgressCalculator.java
recyclerviewfastscroller/src/main/java/xyz/danoz/recyclerviewfastscroller/sectionindicator/: AbsSectionIndicator.java  SectionIndicator.java
recyclerviewfastscroller/src/main/java/xyz/danoz/recyclerviewfastscroller/sectionindicator/animation/: DefaultSectionIndicatorAlphaAnimator.java  DefaultSectionIndicatorAnimationHelper.java  LegacyCompatSectionIndicatorAlphaAnimator.java  SectionIndicatorAlphaAnimator.java
recyclerviewfastscroller/src/main/java/xyz/danoz/recyclerviewfastscroller/utils/: ViewUtils.java  ViewUtilsImplGB.java  ViewUtilsImplHoneycomb.java
recyclerviewfastscroller/src/main/java/xyz/danoz/recyclerviewfastscroller/vertical/: VerticalRecyclerViewFastScroller.java
recyclerviewfastscroller/src/main/res/drawable/: section_indicator_background_default_rounded.xml
recyclerviewfastscroller/src/main/res/drawable-ldrtl/: section_indicator_background_default_rounded.xml
recyclerviewfastscroller/src/main/res/drawable-v12/: section_indicator_background_default_rounded.xml
recyclerviewfastscroller/src/main/res/layout/: default_vertical_recycler_fast_scroller_bar_handle_container.xml  default_vertical_recycler_fast_scroller_layout.xml  section_indicator_with_title.xml  vertical_recycler_fast_scroller_layout.xml
recyclerviewfastscroller/src/main/res/values/: dimens.xml  ids.xml
