// Top-level build file for configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
        // Do not place application dependencies here.
        // They belong in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = '23.0.1'
    targetSdkVersion = 23
    minSdkVersion = 9
    versionCode = 0
    versionName = "0.1.0"
}
