apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion as Integer
    buildToolsVersion rootProject.ext.buildToolsVersion as String

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion as Integer
        targetSdkVersion rootProject.ext.targetSdkVersion as Integer
        versionCode Dep.versionCode as Integer
        versionName Dep.versionName as String
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    resourcePrefix 'rvfs_'

    buildTypes {
        release {
        }
    }
}

dependencies {
    // Dep にアクセスできないので直接定義する
    // (build.gradle.kts にしたときは戻すこと)
//    implementation(Dep.Library.androidx_recyclerview)
    implementation("androidx.recyclerview:recyclerview:1.1.0")
}
