<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    >

    <include
        layout="@layout/default_vertical_recycler_fast_scroller_bar_handle_container"
        android:id="@+id/scroll_bar_handle_container"
        android:layout_toRightOf="@+id/scroll_section_indicator"
        android:layout_toEndOf="@+id/scroll_section_indicator"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        />

    <xyz.danoz.recyclerviewfastscroller.sample.ui.example.ColorGroupSectionTitleIndicator
        android:id="@+id/scroll_section_indicator"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fast_scroller_section_indicator_size"

        custom:backgroundColor="@android:color/white"
        custom:textColor="@android:color/black"
        />
</RelativeLayout>